CarRental/Resources/Dictionaries/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="MyButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Image}" x:Key="MinimizeButtonHover">
        <Setter Property="Source" Value="/Resources/Icons/minimize_noactive.png"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinimizeButton}" Value="true">
                <Setter Property="Source" Value="/Resources/Icons/minimize_active.png"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Image}" x:Key="CloseButtonHover">
        <Setter Property="Source" Value="/Resources/Icons/close_noactive.png"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}" Value="true">
                <Setter Property="Source" Value="/Resources/Icons/close_active.png"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>