CarRental/Views/AddEditAutomobilePage.xaml

<Page x:Class="CarRental.Views.AddEditAutomobilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRental.Views"
      mc:Ignorable="d" 
      Background="Transparent"
      Height="1040" Width="1920"
      Title="AddEditAutomobilePage">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="5" Orientation="Horizontal" x:Name="TitleStackPanel" HorizontalAlignment="Center" Margin="256,0,3,0">
            <TextBlock Text="Бренд: " IsHitTestVisible="False" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox Height="40" Width="250" x:Name="BrandComboBox" Text="{Binding Brand.BrandName}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="AddBrand" Width="250" Height="40" Margin="10,0,0,0" Content="Добавить брэнд" Click="AddBrandClick"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="250,0,6,0">
            <TextBlock Text="Модель: " IsHitTestVisible="False" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox Height="40" Width="250" x:Name="ModelComboBox" Text="{Binding CarModels.Model}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="AddModel" Width="250" Height="40" Margin="10,0,0,0" Content="Добавить/редактировать модель" Click="AddModelClick"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
            <TextBlock Text="Цвет: " IsHitTestVisible="False" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox Height="40" Width="250" x:Name="ColorComboBox" Text="{Binding Color.ColorName}" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,4,0">
            <TextBlock Text="Кузов: " IsHitTestVisible="False" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox Height="40" Width="250" x:Name="CarcassComboBox" Text="{Binding CarcassType.CarcassName}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="9" HorizontalAlignment="Center" Margin="48,0,0,0">
            <Button x:Name="AddServiceButton" Height="40" Width="250" Click="AddServiceButtonClick">Добавить/Изменить</Button>
        </StackPanel>

        <StackPanel Grid.Row="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,1790,40">
            <Button x:Name="BackButton" Height="40" Click="BackButtonClick">Назад</Button>
        </StackPanel>
    </Grid>
</Page>
