CarRental/Views/AdminPage.xaml

<Page x:Class="CarRental.Views.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRental.Views"
      mc:Ignorable="d" 
      Background="Transparent"
      MinHeight="600" MinWidth="800"
      MaxHeight="1040" MaxWidth="1920"
      Title="AdminPage">

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <ComboBox x:Name="CarcassComboBox" Width="330" Height="50" Margin="0,0,10,0"></ComboBox>
            <ComboBox x:Name="SortComboBox" Width="330" Height="50" Margin="0,0,10,0">
                <ComboBoxItem>Всё</ComboBoxItem>
                <ComboBoxItem>от 0 до 50 000</ComboBoxItem>
                <ComboBoxItem>от 50 000 до 100 000</ComboBoxItem>
                <ComboBoxItem>от 100 000 до 150 000</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="FilterComboBox" Width="330" Height="50" Margin="0,0,10,0"></ComboBox>
            <TextBox Style="{StaticResource SearchTextBox}" x:Name="SearchTextBox" Width="330" Height="50"></TextBox>
        </StackPanel>
        
        <Border Grid.Row="1" Background="White" CornerRadius="20,20,20,20" Margin="20,10,20,5">
        <ListView Grid.Row="1" Name="ListAutomobileListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0" Margin="0,5,0,0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                        <Border BorderBrush="Crimson" Background="{Binding BackColor}" CornerRadius="10" Padding="5" BorderThickness="2" Margin="0,15,0,0">
                        <Grid Width="590" Height="230">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Brand.BrandName}" Style="{StaticResource BrandTextBlock}"/>
                                <TextBlock x:Name="NameCarModelsTextBlock" Text="{Binding CarModels.Model}" Style="{StaticResource ModelTextBlock}"/>
                            </StackPanel>
                            <Image Source="{Binding CarModels.ImageCarPath}" Height="260" Width="260"/>
                            <StackPanel Grid.Column="1" Width="280">
                                    <StackPanel Orientation="Vertical" Margin="0,-5,0,0">
                                    <TextBlock Text="{Binding Color.ColorName, StringFormat='Цвет : {0}' }" Style="{StaticResource MaxSpeedTextBlock}"/>
                                    <TextBlock Text="{Binding CarModels.MaxSpeed, StringFormat='Максимальная скорость : {0} км/ч' }" Style="{StaticResource MaxSpeedTextBlock}"/>
                                    <TextBlock Text="{Binding CarModels.Acceleration, StringFormat='0-100 км/ч : {0} сек' }" Style="{StaticResource AccelerationTextBlock}"/>
                                    <TextBlock Text="{Binding CarModels.YearOfIssue, StringFormat='Год выпуска : {0} год' }" Style="{StaticResource YearOfIssueTextBlock}"/>
                                    <TextBlock Text="{Binding CarModels.Price, StringFormat='Цена : {0} ₽' }" Style="{StaticResource PriceTextBlock}"/>
                                    <TextBlock Text="{Binding CarModels.Deposit, StringFormat='Залог : {0} ₽' }" Style="{StaticResource DepositTextBlock}"/>
                                    </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                    <Button Content="Редактировать" Name="ButtonEdit" Click="ButtonEditClick"/>
                                    <Button Content="Удалить" Name="ButtonDelete" Click="ButtonDeleteClick"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Border>
        
        <Button Grid.Row="3" HorizontalAlignment="Right" Name="AddAutomobileButton" Click="AddAutomobileButtonClick" Content="Добавить услугу" Margin="0,0,20,5" Cursor="Hand"/>
    </Grid>
</Page>
