CarRental/Views/AdminPage.xaml

<Page x:Class="CarRental.Views.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRental.Views"
      mc:Ignorable="d" 
      Background="Transparent"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,15,0">
            <ComboBox Width="475"></ComboBox>
            <ComboBox Width="475"></ComboBox>
            <TextBox Width="455"></TextBox>
        </StackPanel>

        <ListView Grid.Row="1" Name="ListAutomobileListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Crimson" Background="White" CornerRadius="10" Padding="5" BorderThickness="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImageCarPath}" Height="475" Width="475"/>
                            <StackPanel Grid.Column="1" Width="210">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ImageBrandLogoPath}" HorizontalAlignment="Left" Width="30" Height="30"/>
                                    <TextBlock x:Name="NameCarModelsTextBlock" Text="{Binding Model}" Style="{StaticResource PriceTextBlock}" TextWrapping="Wrap"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Acceleration, StringFormat='0-100 км/ч: {0} сек' }" Style="{StaticResource PriceTextBlock}" TextWrapping="Wrap"></TextBlock>
                                    <TextBlock Text="{Binding Price, StringFormat='Цена: {0} ₽' }" Style="{StaticResource PriceTextBlock}" TextWrapping="Wrap"></TextBlock>
                                    <TextBlock Text="{Binding Deposit, StringFormat='Залог: {0} ₽' }" Style="{StaticResource PriceTextBlock}" TextWrapping="Wrap"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                    <Button Content="Редактировать" Name="ButtonEdit" Click="ButtonEditClick" Style="{StaticResource AllButton}"></Button>
                                    <Button Content="Удалить" Name="ButtonDelete" Click="ButtonDeleteClick" Style="{StaticResource AllButton}"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="3" HorizontalAlignment="Right" Name="AddAutomobileButton" Click="AddAutomobileButtonClick" Content="Добавить услугу" Style="{StaticResource AllButton}"/>
    </Grid>
</Page>
