CarRental/Views/AuthPage.xaml

<Page x:Class="CarRental.Views.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRental.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Orientation="Vertical" x:Name="AuthMenuStackPanel">
            <StackPanel>
                <TextBlock x:Name="AuthTextBlock" Width="350" Height="40" FontSize="25" Foreground="White">Авторизация</TextBlock>
                <TextBlock x:Name="RegTextBlock" Width="350" Height="40" FontSize="25" Foreground="White">Регистрация</TextBlock>
                <TextBox x:Name="AuthLoginOremailTextBox" Width="350" Height="40" Margin="0,25,0,0" InputScope="EmailUserName"></TextBox>
                <TextBox x:Name="RegLoginTextBox" Width="350" Height="40" Margin="0,25,0,0" InputScope="EmailUserName"></TextBox>
                <TextBox x:Name="RegEmailTextBox" Width="350" Height="40" Margin="0,25,0,0" InputScope="EmailUserName"></TextBox>
                <PasswordBox x:Name="AuthPasswordBox"  Width="350" Height="40" Margin="0,25,0,0" ></PasswordBox>
                <PasswordBox x:Name="RegPasswordBox"  Width="350" Height="40" Margin="0,25,0,0"></PasswordBox>
                <PasswordBox x:Name="RegPasswordCheckedPasswordBox" Width="350" Height="40" Margin="0,25,0,0"></PasswordBox>
                <CheckBox Width="350" Height="15" Margin="0,25,0,0" Content=" Remember Me" IsChecked="False"/>
                <Button Style="{StaticResource SingInButton}" Width="350" Height="40" Content="Войти" Cursor="Hand" Foreground="Black"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Нету аккаунта?</TextBlock>
                    <TextBlock>Создать аккаунт</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Есть аккаунт?</TextBlock>
                    <TextBlock>Войти в аккаунт</TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
