CarRental/Views/AuthPage.xaml

<Page x:Class="CarRental.Views.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRental.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="620"
      Title="AuthPage">

    <Grid Grid.Row="2" Grid.Column="0" x:Name="AuthMenuGrid" Margin="20,20,20,20">
        <TextBlock Width="40" Height="25" Margin="-236,-212.5,0,0" Style="{StaticResource PlaceholderLoginTextBlock}" Panel.ZIndex="1" Text="Login" IsHitTestVisible="False"/>
        <TextBlock Width="65" Height="20" Margin="-211,-87.5,0,0" Style="{StaticResource PlaceholderPasswordTextBlock}" Panel.ZIndex="1" Text="Password" IsHitTestVisible="False"></TextBlock>
        <Border Background="White" BorderThickness="0" CornerRadius="20">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="AuthTextBlock" Width="150" Height="40" FontSize="25" Foreground="Crimson" Margin="0,0,0,0">Авторизация</TextBlock>
            <TextBox x:Name="AuthLoginTextBox" Width="300" Height="40" Margin="0,25,0,0"></TextBox>
            <TextBox x:Name="AuthPasswordTextBox"  Width="300" Height="40" Margin="0,25,0,0"></TextBox>
            <CheckBox Width="300" Height="15" Margin="0,25,0,0" Content=" Remember Me" Foreground="Crimson" Background="White" BorderBrush="Crimson" IsChecked="False"/>
            <Button x:Name="SingInButton" Style="{StaticResource SingInButton}" Width="300" Height="40" Content="Войти" Cursor="Hand" Foreground="Crimson" Click="SingInButtonClick"/>

            <StackPanel Orientation="Horizontal" Margin="0,80,0,0" HorizontalAlignment="Center">
                <TextBlock FontSize="16" Margin="0,0,10,0">Нету аккаунта?</TextBlock>
                <TextBlock x:Name="CreateAccountTextBlock" FontSize="16" Foreground="Crimson" MouseDown="CreateAccountTextBlockMouseDown" Cursor="Hand">Создать аккаунт</TextBlock>
            </StackPanel>
        </StackPanel>
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.2"/>
            </Border.Effect>
        </Border>
    </Grid>
</Page>
