CarRental/Views/RegPage.xaml

<Page x:Class="CarRental.Views.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRental.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="620"
      Title="RegPage">

    <Grid Grid.Row="2" Grid.Column="0" x:Name="RegMenuGrid" Margin="40,20,20,20">
        <TextBlock Width="45" Height="25" Margin="-230,-340.5,0,0" Style="{StaticResource PlaceholderRegLoginTextBlock}" Panel.ZIndex="1" Text="Логин" IsHitTestVisible="False"></TextBlock>
        <TextBlock Width="45" Height="25" Margin="-233,-210.5,0,0" Style="{StaticResource PlaceholderRegEmailTextBlock}" Panel.ZIndex="1" Text="Почта" IsHitTestVisible="False"></TextBlock>
        <TextBlock Width="70" Height="25" Margin="145,183,353,264" Style="{StaticResource PlaceholderRegPasswordTextBlock}" Panel.ZIndex="1" Text="Пароль" IsHitTestVisible="False"></TextBlock>
        <TextBlock Width="158" Height="20" Margin="168,248,288,203" Style="{StaticResource PlaceholderRegConfirmPasswordTextBlock}" Panel.ZIndex="1" Text="Подтвердить пароль" IsHitTestVisible="False"/>
        <Border Background="White" BorderThickness="0" CornerRadius="20">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="AuthTextBlock" Width="150" Height="40" FontSize="25" Foreground="Crimson">Регистрация</TextBlock>
                <TextBox x:Name="RegLoginTextBox" Width="300" Height="40" Margin="0,10,0,0"></TextBox>
                <TextBox x:Name="RegEmailTextBox" Width="300" Height="40" Margin="0,25,0,0"></TextBox>
                <TextBox x:Name="RegPasswordTextBox" Width="300" Height="40" Margin="0,25,0,0"></TextBox>
                <TextBox x:Name="RegConfirmPasswordTextBox" Width="300" Height="40" Margin="0,25,0,0"></TextBox>
                <Button Style="{StaticResource SingUpButton}" Width="300" Height="40" Content="Зарегистрироваться"/>

                <StackPanel Orientation="Horizontal" Margin="0,80,0,0" HorizontalAlignment="Center">
                    <TextBlock FontSize="16" Margin="0,0,10,0">Есть аккаунт?</TextBlock>
                    <TextBlock x:Name="CreateAccountTextBlock" FontSize="16" Foreground="Crimson" MouseDown="SingUpTextBlockMouseDown" Cursor="Hand">Войти в аккаунт</TextBlock>
                </StackPanel>
            </StackPanel>
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.2"/>
            </Border.Effect>
        </Border>
    </Grid>
</Page>
