CarRental/MainWindow.xaml

<Window x:Class="CarRental.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="WheelsCompany"
        MinHeight="600" MinWidth="800"
        MaxHeight="1040" MaxWidth="1920"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ToolBar" Background="Transparent" Grid.ColumnSpan="2" MouseDown="ToolBarMouseDown">
            <TextBlock Margin="20,0,0,0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Foreground="Crimson">CarRental</TextBlock>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1">
                <Image x:Name="MinimizeButton" Style="{StaticResource MinimizeButtonHover}" MouseLeftButtonDown="MinimizeButtonMouseLeftButtonDown"/>
                <Image x:Name="OpenFullscreenButton" Style="{StaticResource OpenFullscreenButtonHover}" MouseLeftButtonDown="OpenFullscreenButtonMouseLeftButtonDown"/>
                <Image x:Name="CloseFullscreenButton" Style="{StaticResource CloseFullscreenButtonHover}" MouseLeftButtonDown="CloseFullscreenButtonMouseLeftButtonDown"/>
                <Image x:Name="CloseButton" Style="{StaticResource CloseButtonHover}" MouseLeftButtonDown="CloseButtonMouseLeftButtonDown"/>
            </StackPanel>
        </Grid>
        
        <Border BorderThickness="1" BorderBrush="Black" Height="1" Margin="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
        <Border  BorderThickness="1" BorderBrush="Black" Height="990" Width="1" Margin="0" Grid.Row="1"  Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Right"/>
        

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <Button x:Name="NewsButton" Style="{StaticResource MyButtonStyle}" Background="Transparent" FontSize="16" Click="AutomobileButtonClick" Foreground="Crimson" Cursor="Hand">Новости</Button>
            <Button x:Name="AutomobileButton" Style="{StaticResource MyButtonStyle}" Background="Transparent" FontSize="16" Click="AutomobileButtonClick" Foreground="Crimson" Cursor="Hand">Автомобили</Button>
        </StackPanel>


        <Frame x:Name="MainFrame" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" ContentRendered="MainFrameContentRendered" NavigationUIVisibility="Hidden"/>
        <Frame x:Name="MiniProfileFrame" Grid.Column="0" Grid.Row="2" ContentRendered="MiniProfileFrameContentRendered" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
